<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #63442F;
        }

        #bnav {
            position: fixed;
            background-color: #63442F;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 105%;
            margin-top: -6em;
            margin-left: -2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .blogo {
            display: flex;
            align-items: center;
        }

        .blogo img {
            width: 40px;
            height: 40px;
        }

        .bnav-links {
            display: flex;
            gap: 10px;
            margin-right: 5em;
        }

        .bnav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .bnav-links a:hover {
            background-color: rgba(250, 233, 75, 0.61);
            transform: scale(1.1);
        }

        #bthome {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 10px;
            }
        }

        body {
            padding-top: 70px; /* Adjust this value to create the desired gap */
            {% comment %} background-color: #f0f0f0; /* Light background color for the body */ {% endcomment %}
        }

        .bcontainer {
            padding: 20px;
        }

        #bh2:hover {
            background: rgba(250, 233, 75, 0.61);
            height: 150%;
            width: 100%;
            border: 1px solid rgba(250, 233, 75, 0.61);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="bcontainer">
        <nav id="bnav">
            <div class="blogo">
                <a href="{% url 'delivery:index' %}" id="bthome">
                    <h2 style="color: white" id="bh2">Food Delivery</h2>
                </a>
            </div>
            <div class="bnav-links">
                <a href="{% url 'delivery:display_res' %}">View Restaurants</a>
                <a href="{% url 'delivery:add_res' %}">Add Restaurant</a>
                <a href="{% url 'delivery:signin' %}">Sign In</a>
                <a href="{% url 'delivery:signup' %}">Sign Up</a>
            </div>
        </nav>
        <div style="height: 3em"></div>
        {% block content %} {% endblock %}
    </div>
</body>
</html>
